* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

body.dark {
  background: #111111;
}

a {
  color: #222222;
  text-decoration: none;
  font-weight: 500;
}

.contenedor {
  width: 100%;
  margin: auto;
}

nav {
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 20px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(170, 170, 170, 0.16);
          box-shadow: 0px 0px 20px 0px rgba(170, 170, 170, 0.16);
}

body.dark nav {
  background: #222222;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
}

body.dark nav a {
  color: #ffffff;
}

body.dark nav a:hover {
  color: #ACABAB;
}

nav .logotipo {
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

nav .enlaces {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .enlaces a {
  margin-right: 40px;
}

nav .enlaces a:hover {
  color: #707070;
}

.switch {
  background: #343D5B;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
}

.switch::after {
  content: "";
  display: block;
  width: 50%;
  height: 30px;
  position: absolute;
  background: #F1F1F1;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 100px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
  background: orange;
  color: black;
}

.switch.active::after {
  right: 0;
  left: unset;
}

.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}

.presentacion {
  padding: 40px;
}

.presentacion h2 {
  font-weight: 200;
  font-size: 42px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.presentacion h1 {
  font-size: 55px;
  letter-spacing: 2px;
  white-space: nowrap;
  display: block;
  border-right: 4px solid;
  width: 6.5ch;
  font-family: monospace;
  -webkit-animation: typing 3s steps(6, end), blink 0.75s step-end infinite;
          animation: typing 3s steps(6, end), blink 0.75s step-end infinite;
  overflow: hidden;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@-webkit-keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.presentacion p {
  font-size: 20px;
  margin-bottom: 30px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.presentacion .sobremi {
  font-size: 15px;
  margin: 18px 0;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

body.dark .presentacion {
  color: #ffffff;
}

.tecnologias h2 {
  font-weight: 200;
  font-size: 42px;
  padding: 0px 40px 40px 40px;
}

body.dark .tecnologias {
  color: #ffffff;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 40px 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 40px;
  margin-bottom: 100px;
}

.grid .icon {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(170, 170, 170, 0.16);
          box-shadow: 0px 0px 20px 0px rgba(170, 170, 170, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  line-height: 24px;
  height: 90px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.grid .icon:hover {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
}

body.dark .grid .icon {
  background: #222222;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
}

.grid .icon img {
  width: 50px;
  height: 50px;
}

.grid .icon p {
  font-family: 'Roboto', sans-serif;
  display: block;
  font-size: 16px;
}

body.dark .grid .icon p {
  color: #ffffff;
}

footer {
  background: #ffffff;
  position: absolute;
  font-family: 'Roboto', sans-serif;
  bottom: 0;
  width: 100%;
  height: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 20px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(170, 170, 170, 0.16);
          box-shadow: 0px 0px 20px 0px rgba(170, 170, 170, 0.16);
}

body.dark footer {
  background: #222222;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
}

body.dark footer p {
  color: #ffffff;
}

@media screen and (max-width: 600px) {
  .switch::after {
    width: 50%;
    height: 20px;
  }
  .switch span {
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
  .presentacion {
    padding: 20px;
  }
  .presentacion h2 {
    font-size: 34px;
  }
  .presentacion h1 {
    font-size: 41px;
    width: 6.6ch;
    -webkit-animation: typing 3s steps(6, end), blink 0.75s step-end infinite;
            animation: typing 3s steps(6, end), blink 0.75s step-end infinite;
  }
  .presentacion p {
    font-size: 13px;
  }
  .presentacion .sobremi {
    font-size: 15px;
  }
  .tecnologias h2 {
    font-size: 25px;
    padding: 20px;
  }
  .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 20px;
  }
  nav {
    font-size: 12px;
  }
  nav .enlaces a {
    margin-right: 20px;
  }
  footer p {
    font-size: 12px;
  }
}

@media screen and (max-width: 450px) {
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100%;
  }
}
/*# sourceMappingURL=estilos.css.map */